# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdev-css package.
#
# Sameer Singh <lumarzeli30@gmail.com>, 2021.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdev-css\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:19+0200\n"
"PO-Revision-Date: 2021-06-27 12:07+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "समीर सिंह"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lumarzeli30@gmail.com"

#: navigation/fieldnavigationcontext.cpp:40
#, kde-format
msgid "Example:"
msgstr "उदाहरण:"

#: parser/main.cpp:40
#, kde-format
msgid "css-parser"
msgstr "सीएसएस-पार्सर"

#: parser/main.cpp:41
#, kde-format
msgid "KDevelop CSS parser debugging utility"
msgstr "केडेवेलप सीएसएस पार्सर डीबगिंग उपयोगिता"

#: parser/main.cpp:42
#, kde-format
msgid "(c) 2008 Niko Sams, 2009 Milian Wolff"
msgstr "(c) २००८ निको सैम्स, २००९ मिलियन वोल्फ़"
