# Translation of kdevcss.po to Catalan
# Copyright (C) 2014 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kdev-css\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:19+0200\n"
"PO-Revision-Date: 2014-06-21 20:42+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antoni Bella"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "antonibella5@yahoo.com"

#: navigation/fieldnavigationcontext.cpp:40
#, kde-format
msgid "Example:"
msgstr "Exemple:"

#: parser/main.cpp:40
#, kde-format
msgid "css-parser"
msgstr "analitzador-css"

#: parser/main.cpp:41
#, kde-format
msgid "KDevelop CSS parser debugging utility"
msgstr "Utilitat de depuració de l'analitzador CSS del KDevelop"

#: parser/main.cpp:42
#, kde-format
msgid "(c) 2008 Niko Sams, 2009 Milian Wolff"
msgstr "(c) 2008 Niko Sams, 2009 Milian Wolff"
